网络编程/hw1/file_transfer.proto

syntax = "proto3";

package file_transfer_protocol;

message Authentication {
  string username = 1;
  string password = 2;
}

message FileDownloadRequest {
  string filename = 1;
  Authentication authentication = 2;
  repeated int32 chunks_requested = 3; 
}

message FileDownloadResponse {
  enum Status {
    OK = 0;
    AUTH_FAILURE = 1;
    FILE_NOT_FOUND = 2;
    INVALID_CHUNKS = 3;
    INTERNAL_ERROR = 4;
  }
  Status status = 1;
  string error_message = 2;
  bytes file_content = 3;
  repeated int32 chunks_sent = 4;
}

message ProtocolUpdateRequest {
  int32 new_version = 1;
}

message ProtocolUpdateResponse {
  enum Status {
    OK = 0;
    NOT_SUPPORTED = 1;
  }
  Status status = 1;
}

message FileChunk {
  int32 index = 1;
  bytes data = 2;
}

message ChunkAcknowledgment {
  repeated int32 acknowledged_chunks = 1;
}

message ChunkRetryRequest {
  repeated int32 retry_chunks = 1;
}

message ChunkRetryResponse {
  enum Status {
    OK = 0;
    CHUNK_NOT_FOUND = 1;
  }
  Status status = 1;
}

message TransferError {
  enum Type {
    CRC_ERROR = 0;
    TIMEOUT = 1;
    NETWORK_ERROR = 2;
  }
  Type type = 1;
  string error_message = 2;
}

message TransferAbortRequest {
  string reason = 1;
}

message TransferAbortResponse {
  enum Status {
    OK = 0;
    ALREADY_ABORTED = 1;
  }
  Status status = 1;
}
